<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	
	<style type="text/css">
		body{background: url(post.jpg); background-size: cover; background-attachment: fixed;}
		.aa{ height:800px; position: relative; 
			font-family: 'Anton', sans-serif; padding-bottom: 50px;}
		
		.text{position: absolute;padding-top:100px; padding-bottom: 100px;text-shadow: 5px 5px 8px black; color: red;}
		img{position: absolute; display: block;}

		@keyframes op1{
			from{top:300px; opacity: 0;}
			to{top:200px; opacity: 1;}
		}
		@keyframes op2{
			from{opacity: 0;}
			to{opacity: 1;}
		}
		@keyframes op3{
			from{opacity: 1;}
			to{opacity: 0;}
		}
		@keyframes op4{
			from{left: 0px; opacity: 0;}
			to{ opacity: 1;}
		}
		@keyframes op5{
			from{right: 0px; opacity: 0;}
			to{ opacity: 1;}
		}
		@keyframes op6{
			from{left: 0px; opacity: 0;}
			to{opacity: 1;}
		}
		@keyframes w1{
			from{left: 0px; opacity: 0;}
			to{opacity: 1;}
		}
		
		
		
		#monitor{position: fixed; background-color: black;
		 top: 0; right: 0; padding: 5px;
		 width: 100px; height: 20px;
		 color: gray;}

		#b1{width: 500px; position: absolute; left: 150px; 
			font-size: 50px; opacity: 0; font-weight: bold; text-shadow: 5px 5px 8px black;}
		#b2{width: 500px; position: absolute; left: 150px; top: 100px;
			font-size: 28px; opacity: 0; 
			 line-height: 25pt;color:white;}
	
		#b3{top:100px; width: 600px; position: absolute; right: 250px; 			font-size: 50px; opacity: 0; 
			font-weight: bold; }
		#b4{top:200px; width: 500px; position: absolute; right: 250px;  font-size: 20px; opacity: 0; line-height: 25pt;	color: white; font-weight: bold;font-family: 'Noto Serif KR', serif;}
		#b5{ position: absolute; right:100px; 
			font-size: 50px; opacity: 0;font-weight: bold; color:red;}
		#b6{width: 600px; position: absolute; right: 140px; top: 100px; font-size: 20px; opacity: 0;
			font-weight: bold; font-family: 'Noto Serif KR', serif;  line-height: 25pt;color: white;  }
		.s6{opacity: 0;}
		#b7{width: 1100px; position: absolute; left: 200px; 
			font-size: 50px; opacity: 0; 	font-weight: bold;  }
		#b8{width: 800px; position: absolute; left: 230px; top: 100px;
			font-size: 20px; opacity: 0;font-weight: bold; line-height: 25pt;color:white; font-family: 'Noto Serif KR', serif; }
		#b9{width: 600px; position: absolute; left: 500px; 
			font-size: 50px; opacity: 1; 
			font-weight: bold; }
		
		

		.color{width: 400px; top: 100px; left: 200px; opacity: 0;}
		.col{width: 400px;}

	</style>
	<title>JOKER</title>
</head>
<body>
	<div>
		<audio src="gary.mp4" type="audio/mp4" id="au" ></audio>
	</div>
	<section class="aa">
		<div style="width: 700px; left: 500px; top: 250px; position: fixed; font-size: 200px;font-family: 'Anton', sans-serif; color: white;text-shadow: 5px 5px 8px black;" id="logo">JOKER
		</div>
	</section>

	<section class="aa">
		<img src="king.png" style="width: 800px; right: 0px; opacity: 0; " id="king">
		<div class="text" id="b1">
		'범죄계의 광태자'
		</div>
		<div class="text" id="b2">
		JOKER
		<p style="font-weight: thin; font-size: 20px;line-height: 25pt; font-family: 'Noto Serif KR', serif; font-weight: bold;">
		온갖 범죄의 유쾌한 남작, 광기의 화신,<br> 숨쉬는 혼돈.<br>
		고담시티의 전문 범죄자.<br> 키 183의 87kg인 녹발을 가진 그는<br> 배트맨의 앙숙이다.</p>
		</div>
	</section>

	<section  class="aa">
		<img src="comic.jpg" class="color" style="width: 300px;  left:80px; opacity: 0; top: 150px; box-shadow: 5px 5px 5px black; " id="re1">
		<img src="comic.jpg" class="color" style="width: 300px;top:350px; opacity: 1; left: 180px;box-shadow: 5px 5px 5px black; " id="re2">
		<img src="rome.png" class="color" style="width: 300px;top:550px;left: 300px; opacity: 0;box-shadow: 5px 5px 5px black;" id="re3">
		
		<div class="text" id="b3">
		1966년, 조커의 재등장.
		</div>
		<div class="text" id="b4">
		1954년 미국의 코믹스에서 잔혹한 장면이나 리얼한 범죄 행위의 묘사가 금지되는 코믹스 윤리규정이 생기면서 조커는 본래의 싸이코스러운 모습을 보여주지 못하고 수면가스정도만 사용하는 애매한 캐릭터가 되었다. <br><br>
		덕분에 조커의 인기는 바닥으로 떨어지면서 1964년 아예 사라져버렸고 
		<br><br>
		1966년 TV드라마판 배트맨을 통해서 당시 인기배우였던 세자르 로메로가 조커역을 맡고 아예 99%광대 캐릭터로 재해석해 활기찬 연기를 보여주면서 다시 떠오르게 된다.
		</div>
	</section>
	
	<section class="aa" id="s6">
		<div class="text" id="b5" >
		그의 능력.
		</div>
		<div  class="text" id="b6">
		우리가 영화에서 흔히 봤던 총이나 칼 등을 사용하던 조커의 전투씬과는 달리 원작의 조커가 주로 사용하는 무기는 특제웃음가스이다. 일종의 화학약품으로 "조커 베놈"으로 불리고 피해자가 마구 웃다가 웃는 얼굴로 죽게 만든다.<br><br>
		조커의 일반적인 전투력 자체가 높다고 보긴 어렵지만, 그의 광기와 예측 불허함이 그의 가장 큰 무기이다. 고통을 보며 즐거워하며 폭력을 즐기는 마조히즘과 사디즘을 동시에 느끼는 듯한 모습을 보여준다.<br><br>고통을 사랑한다고 할 정도라서 신체적 고통에 큰 영향을 받지않고 치명상을 입고도 재미있다는 듯 웃는 섬뜩한 모습을 종종 볼 수 있다.
		다른 여러 빌런들의 악행에 비해 조커의 악행은 굉장히 화려하다.<br><br> 1대 배트걸 바버라고든<킬링 조크>을 반신불수로 만들어버렸고, 제임스고든을 정신적으로 고문해 지치게 하려 했으며, 고든의 아내를 쏘아 죽인데다가 <노 맨스 랜드(No Man's Land)> 일반적으로 그는 대량살상을 하기때문에 그의 악행은 규모가 크고 심각한 결과를 불러일으켰다.
		</div>
	</section>
	

	<section class="aa" style="margin-top: 600px;">
		<div class="text" id="b7">
		My Daling,
		</div>
		<div class="text" id="b8">
		질서와 선함의 수호자이며 이성적이고 치밀한 배트맨이지만, 역설적이게도 지나칠 정도로 과감하고 필요하다면 위험한 방식을 쓰는 데 전혀 망설임이나 주저함이 없으며 그 본질은 지극히 불안정하다. 반면조커는 이와 완벽하게 반대되는 혼돈과 사악함의 숭배자이자 광기와 불확정성의 화신이지만, 행동적인 측면에서 배트맨의 사고방식와 행동유형에 가장 가깝다. <br>
		즉, 배드맨의 정반대인 동시에 가장 배트맨을 닮은 악당으로 배트맨 최고의 라이벌이자 최고의 이해자라고 볼 수 있을 정도다.<br><br>
		조커는 언제나 자신만이 배트맨을 죽일 수 있다고 장담하면서 다른 악당이 배트맨을 죽일 것 같거나 정체를 알아내어 사회적으로 매장시키려할 때 훼방을 놓거나 죽인다. 예를 들어 <조커의 다섯가지복수>에서는 기습으로 배트맨을 쓰러트리게 되자 이런승리는 시시하다면서 오직 배트맨의 우수한 탐정능력을 내 광기와 계략으로 정당하게 쓰러뜨릴때만 가치가 있다며 그냥 살려준다. 영화 <다크 나이트>에서는 왜 자길 죽이려 드냐고 묻는 배트맨에게 자신을 완전하게 만드는 존재가 배트맨인데 왜 널 죽이겠느냐며 광소한다. 심지어 할리퀸이 배트맨을 죽이기 직전까지 몰았을때 조커가 배트맨을 풀어주며 '이런 시시하고 재미없는 장난에 어울리게 해서 미안해'라고 사과하기까지 한다. <br><br> 다시말해, 의외로 배트맨을 죽이는 것 자체에는 별로 집착하지 않는다.
		</div>
		<img src="bet.png" style="top: 500px;  right: 240px; width: 400px; opacity: 0;" id="bet">
		<img src="jok.png" style="top: 650px; left: 930px; width: 400px; opacity: 0; " id="jok">
	</section>

	
	<section class="aa" style="margin-top: 600px;">
		<div class="text" id="b9">Who your JOKER?
		<img src="who1.png" style="width: 200px; left: 0px; opacity: 0;" id="who1">
		<img src="who2.png" style="width: 200px; left: 200px; opacity: 0;" id="who2">
		<img src="who3.png" style="width: 200px; left: 400px; opacity: 0;" id="who3">
		<img src="who4.png" style="width: 200px; left: 600px; opacity: 0;" id="who4">
		<img src="who5.png" style=" width: 200px; left: 800px; opacity: 0;" id="who5">
		</div>
	</section>

	<section  style="height: 50px; margin:0;">
	
	<div style=" font-weight: bold; text-align: center; margin:auto; color: white; font-size: 15px;">
		Copyrightⓒ2019 Parksarah All rights reserved.</div>
	</section>


	<div id="monitor"></div>
	<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);

		var astate = "off";
		window.onscroll = function(){
			if(t>500){
			au.play(); astate = "on";
			
		}else{
			au.pause(); astate="off";
			
			}
		}

		if(t > 500){logo.style.animation = "op3 0s forwards";}
		else{logo.style.animation = "";}

		if(t > 500){king.style.animation = "op2 1s forwards";
		au.play(); tstate ="on";}
		else{king.style.animation = "";}
	
		if(t > 500){b1.style.animation = "op4 0.5s forwards";}
		else{b1.style.animation = "";}

		if(t > 550){b2.style.animation = "op4 0.5s forwards";}
		else{b2.style.animation = "";}

		if(t > 1650){b3.style.animation = "op5 0.5s forwards";}
		else{b3.style.animation = "";}

		if(t > 1650){b4.style.animation = "op5 0.5s forwards";}
		else{b4.style.animation = "";}

		if(t > 1400){re1.style.animation = "op2 0.5s forwards";}
		else{re1.style.animation = "";}
		if(t > 1830){re2.style.animation = "op3 1.5s forwards";}
		else{re2.style.animation = "";}
		if(t > 1970){re3.style.animation = "op2 1s forwards";}
		else{re3.style.animation = "";}
		

		if(t > 2250){b5.style.animation = "op2 0.5s forwards";}
		else{b5.style.animation = "";}
		if(t > 2300){b6.style.animation = "op5 1s forwards";
		s6.style.animation= "op4 1s forwards";
		s6.style.background = "url('back.png')";}
		else{b6.style.animation = "";
		s6.style.animation = "";}

		if(t > 3150){b7.style.animation = "op2 0.5s forwards";}
		else{b7.style.animation = "";}
		if(t > 3100){b8.style.animation = "op2 0.5s forwards";}
		if (t>4040) {bet.style.animation ="op5 1s forwards";
		jok.style.animation = "op6 1s forwards";}
		else{b8.style.animation = "";
	bet.style.animation ="";
		jok.style.animation = "op7 0.5s forwards";}


		if(t > 5200){who1.style.animation = "w1 0.5s forwards";}
		else{who1.style.animation = "";}
		if(t > 5200){who2.style.animation = "w1 1s forwards";}
		else{who2.style.animation = "";}
		if(t > 5200){who3.style.animation = "w1 1.5s forwards";}
		else{who3.style.animation = "";}
		if(t > 5200){who4.style.animation = "w1 2s forwards";}
		else{who4.style.animation = "";}
		if(t > 5200){who5.style.animation = "w1 2.5s forwards";}
		else{who5.style.animation = "";}



		



	}
	</script>



</body></html>